PORT=5023
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET= sjfhjfudfewr4734r43ug74g43fbr43b
STRIPE_SECRET = sk_test_51NzKdyBBEhPDjSj8L3dcP57c7Ho4oAe0WoUuWQG5qKuWKZukc8r8Gf1Yo7RjnPAl4mvpKcfw1oMcdyVW37ReTFdD00UqleFNSu
STRIPE_API_KEY = pk_test_51NzKdyBBEhPDjSj8Dc0Z3yMyYi2EM9JZ56dPhGshMxTZ6QkJ25msap0HtNurZ2XYrw47kLpRpr0EJDxJpsKclHKU00yFQQDP4N
JWT_EXPIRE_IN=12d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=
SMPT_PASSWORD=